<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'TH Thêm audio vào ngân hàng câu hỏi';
$string['title'] = 'Thêm audio vào ngân hàng câu hỏi';
$string['th_import_audio'] = 'Thêm audio vào ngân hàng câu hỏi';
$string['th_import_audio:view'] = 'View TH Import Audio Pages';
$string['th_import_audio:addinstance'] = 'Thêm khối thêm audio vào ngân hàng câu hỏi mới';
$string['th_import_audio:myaddinstance'] = 'Add a new th_import_audio block to the My Moodle page';
$string['content'] = 'Nhấp vào liên kết bên dưới để thêm hàng loạt audio vào ngân hàng câu hỏi';
$string['reportlink'] = 'TH Thêm audio vào ngân hàng câu hỏi';
$string['breadcrumb'] = 'TH Thêm audio vào ngân hàng câu hỏi';
$string['invalidcourse'] = 'Khóa học không hợp lệ';
$string['add_audio_success'] = 'Thêm audio vào câu hỏi thành công';
$string['add_audio_fail'] = 'Thêm audio vào câu hỏi thất bại';
$string['stt'] = 'Stt';
$string['suggestion'] = 'Gợi ý';
$string['questions_with_audio'] = 'Các câu hỏi sẽ được thêm audio';
$string['question_not_found'] = '<p>Không tìm thấy câu hỏi có tên: <strong>{$a->filename}</strong> trong khóa học (<strong>{$a->link}</strong>)</p>';
$string['no_selection'] = 'Chưa chọn';
$string['select_course'] = 'Chọn khóa học';
$string['sample_zip_file'] = 'Tệp zip mẫu';
$string['note'] = 'Lưu ý';
$string['audio_filename_note'] = 'Tên file audio là tên của câu hỏi trong ngân hàng câu hỏi.';
$string['no_course_selected'] = 'Chưa có khóa học nào được chọn. Vui lòng chọn khóa học.';
$string['questionnotfound'] = '<p>Không tìm thấy câu hỏi có tên: <strong>{$a->filename}</strong> trong khóa học (<strong>{$a->link}</strong>)</p>';
$string['questionname'] = 'Tên câu hỏi';
$string['filename'] = 'Tên file';
$string['coursename'] = 'Tên khóa học';
$string['timecreated'] = 'Thời gian tạo';
$string['delete'] = 'Xóa';
$string['confirmdeletefile'] = 'Bạn có chắc chắn muốn xóa file <strong>{$a}</strong>?';
$string['logimportaudio'] = 'Lịch sử thêm audio vào ngân hàng câu hỏi';
$string['audioname'] = 'Tên audio';
$string['questiontext'] = 'Câu hỏi';
$string['status'] = 'Trạng thái';
$string['audioadded'] = 'Audio sẽ được thêm vào câu hỏi';
$string['nopermission'] = 'Bạn không có quyền truy cập!';
$string['error_no_valid_time_in_list'] = 'Không tìm thấy câu hỏi hợp lệ để import audio. Vui lòng kiểm tra lại file và thử lại. <a href="{$a->url}">Quay lại</a>';
$string['iomadrequired'] = 'Plugin này yêu cầu IOMAD';
$string['nocompany'] = 'Không tìm thấy đơn vị';