<?php
defined('MOODLE_INTERNAL') || die();

$string['pluginname'] = 'TH Import Audio';
$string['title'] = 'TH Import Audio';
$string['th_import_audio'] = 'TH Import Audio';
$string['th_import_audio:view'] = 'View TH Import Audio Pages';
$string['th_import_audio:addinstance'] = 'Thêm khối thêm audio vào ngân hàng câu hỏi mới';
$string['th_import_audio:myaddinstance'] = 'Add a new th_import_audio block to the My Moodle page';
$string['content'] = 'Nhấp vào liên kết bên dưới để thêm hàng loạt audio vào ngân hàng câu hỏi';
$string['reportlink'] = 'TH Import Audio';
$string['breadcrumb'] = 'TH Import Audio';
$string['invalidcourse'] = 'Invalid course';
$string['add_audio_success'] = 'Audio added to the question successfully';
$string['add_audio_fail'] = 'Failed to add audio to the question';
$string['stt'] = 'No.';
$string['suggestion'] = 'Suggestion';
$string['questions_with_audio'] = 'Questions will have audio added.';
$string['question_not_found'] = '<p>Question with the name: <strong>{$a->filename}</strong> not found in the course (<strong>{$a->link}</strong>)</p>';
$string['no_selection'] = 'Not selected';
$string['select_course'] = 'Select a course';
$string['sample_zip_file'] = 'Sample ZIP file';
$string['note'] = 'Note';
$string['audio_filename_note'] = 'The audio file name must match the question name in the question bank.';
$string['no_course_selected'] = 'No course selected. Please select a course.';
$string['questionnotfound'] = '<p>Question named: <strong>{$a->filename}</strong> not found in course (<strong>{$a->link}</strong>)</p>';
$string['questionname'] = 'Question name';
$string['filename'] = 'File name';
$string['coursename'] = 'Course name';
$string['timecreated'] = 'Time created';
$string['delete'] = 'Delete';
$string['confirmdeletefile'] = 'Are you sure you want to delete the file <strong>{$a}</strong>?';
$string['logimportaudio'] = 'Log Import Audio';
$string['audioname'] = 'Audio name';
$string['questiontext'] = 'Question text';
$string['status'] = 'Status';
$string['audioadded'] = 'Audio will be added to the question';
$string['nopermission'] = 'No permission!';
$string['error_no_valid_time_in_list'] = 'No valid questions found to import audio. Please check the file and try again. <a href="{$a->url}">Return</a>';
$string['iomadrequired'] = 'IOMAD is required for this plugin';
$string['nocompany'] = 'No company';